import QtQuick 2.6
import Sailfish.Silica 1.0

import "../components"
import "../globals.js" as Globals
import "../timeformat.js" as TimeFormat

Page
{
    id: page

    // -----------------------------------------------------------------------

    property bool pageActive: status === PageStatus.Active

    // -----------------------------------------------------------------------

    function refreshDrawings()
    {
        refreshBattery();
        refreshGraph();
    }

    function refreshBattery()
    {
        if (pageActive)
        {
            battery.refresh();
            console.debug("BatteryInfo: ", JSON.stringify(batteryInfo, null, 4));
        }
    }

    function refreshGraph()
    {
        if (pageActive)
        {
            graph.refresh();
        }
    }

    // -----------------------------------------------------------------------

    allowedOrientations: Orientation.Portrait
    onPageActiveChanged:
    {
        if (pageActive)
        {
            refreshDrawings();
            pageStack.pushAttached(eventPage);
        }
    }

    // -----------------------------------------------------------------------

    SilicaFlickable
    {
        anchors { fill: parent; leftMargin: Theme.paddingSmall; rightMargin: Theme.paddingSmall }
        contentHeight: column.height

        PullDownMenu
        {
            MenuItem
            {
                text: qsTr("About Battery Log")
                onClicked:
                {
                    pageStack.push(aboutPage);
                }
            }
            MenuItem
            {
                text: qsTr("Settings")
                onClicked:
                {
                    pageStack.push(settingsPage);
                }
            }
        }
        Column
        {
            id: column

            width: parent.width
            spacing: Theme.paddingSmall

            PageHeader
            {
                title: qsTr("Battery Log")
            }
            Row
            {
                x: Theme.paddingMedium
                width: parent.width - x * 2
                height: Theme.fontSizeExtraLarge * 3

                Column
                {
                    id: batteryCapacityColumn

                    width: parent.width / 3
                    height: parent.height

                    Label
                    {
                        id: batteryCapacityLabel

                        width: parent.width
                        height: parent.height * 0.6
                        text: batteryInfo.capacity + "%"
                        horizontalAlignment: Text.AlignHCenter
                        verticalAlignment: Text.AlignBottom
                        color: Theme.highlightColor
                        font { family: "Monospace"; pixelSize: parent.width * 0.35 }
                    }
                    Label
                    {
                        width: parent.width
                        height: parent.height * 0.4
                        text: batteryInfo.status
                        horizontalAlignment: Text.AlignHCenter
                        verticalAlignment: Text.AlignTop
                        color: Theme.highlightColor
                        font { family: Theme.fontFamily; pixelSize: Theme.fontSizeSmall }
                    }
                }
                Battery
                {
                    id: battery

                    width: parent.width - batteryCapacityColumn.width
                    height: parent.height
                    capacity: batteryInfo.capacity
                    charging: logs.charging
                }
            }

            Item
            {
                width: 1
                height: Theme.paddingMedium
            }

            Label
            {
                id: remainingTimeLabel

                width: parent.width
                text:
                {
                    if (logs.full)
                        return qsTr("fully charged");
                    else if (logs.charging)
                    {
                        if (logs.remainingMinutesTrend > 0)
                            return logs.remainingTimeTrendLong;
                        else
                            return "";
                    }
                    else if (logs.averagePowerPrognosis > 0)
                        return logs.remainingTimePrognosisLong;
                    else if (logs.remainingMinutesTrend > 0)
                        return logs.remainingTimeTrendLong;
                    else
                        return "";
                }
                color: Theme.primaryColor
                horizontalAlignment: Text.AlignHCenter
                font { family: Theme.fontFamily; pixelSize: Theme.fontSizeLarge }
            }
            Label
            {
                id: remainingTimeDescriptionLabel

                width: parent.width
                text:
                {
                    if (logs.full)
                        return "";

                    if (logs.remainingMinutesTrend > 0)
                    {
                        if (logs.charging)
                            return qsTr("until full");
                        else
                            return qsTr("until empty");
                    }
                    return qsTr("calculating...");
                }
                color: Theme.secondaryColor
                horizontalAlignment: Text.AlignHCenter
                font { family: Theme.fontFamily; pixelSize: Theme.fontSizeLarge }
            }

            Label
            {
                width: parent.width
                text:
                {
                    if (logs.averagePowerPrognosis > 0)
                    {
                        if (logs.charging)
                            return logs.remainingTimePrognosisLong;
                        else
                            return logs.remainingTimeFullPrognosisLong;
                    }
                    else
                        return "";
                }
                color: Theme.primaryColor
                horizontalAlignment: Text.AlignHCenter
                font { family: Theme.fontFamily; pixelSize: Theme.fontSizeLarge }
            }
            Label
            {
                width: parent.width
                text:
                {
                    if (logs.averagePowerPrognosis > 0)
                    {
                        if (logs.charging)
                            return qsTr("when unplugged now");
                        else
                            return qsTr("when fully charged");
                    }
                    else
                        return qsTr("more data required");
                }
                color: Theme.secondaryColor
                horizontalAlignment: Text.AlignHCenter
                font { family: Theme.fontFamily; pixelSize: Theme.fontSizeLarge }
            }

            Label
            {
                width: parent.width
                text: (batteryInfo.status === "Charging")
                    ?  TimeFormat.getLongTimeString(batteryInfo.timeToFull / 60)
                    :  TimeFormat.getLongTimeString(batteryInfo.timeToEmpty / 60)
                color: Theme.primaryColor
                horizontalAlignment: Text.AlignHCenter
                font { family: Theme.fontFamily; pixelSize: Theme.fontSizeSmall }
            }

            Label
            {
                width: parent.width
                text: (batteryInfo.status === "Charging")
                      ? qsTr("average to full")
                      : qsTr("average life")

                color: Theme.secondaryColor
                horizontalAlignment: Text.AlignHCenter
                font { family: Theme.fontFamily; pixelSize: Theme.fontSizeSmall }
            }


            Item
            {
                width: 1
                height: Theme.paddingMedium
            }

            Graph
            {
                id: graph

                x: Theme.paddingMedium
                width: parent.width - x * 2
                height: (Screen.sizeCategory === Screen.ExtraLarge) ? Theme.itemSizeLarge : Theme.itemSizeHuge
                dayCount: settings.largeGraphDayCount

                MouseArea
                {
                    anchors { fill: parent; leftMargin: moveForwardsButton.width + 4; rightMargin: moveBackwardsButton.width + 4 }
                    onClicked:
                    {
                        var idx = Globals.LARGE_GRAPH_DAY_COUNTS.indexOf(settings.largeGraphDayCount);
                        var newDayCount = Globals.LARGE_GRAPH_DAY_COUNTS[(idx + 1) % Globals.LARGE_GRAPH_DAY_COUNTS.length];
                        if (newDayCount > settings.energyLogDayCount)
                            newDayCount = Globals.LARGE_GRAPH_DAY_COUNTS[0];

                        settings.largeGraphDayCount = newDayCount;
                        graph.refresh();

                        // update info label
                        graphInfoLabel.text = qsTr("Displaying %1 day(s)").arg(newDayCount);
                        graphInfoTimer.restart();
                    }
                }

                IconButton
                {
                    id: moveForwardsButton

                    anchors { right: parent.right; verticalCenter: parent.verticalCenter }
                    icon.source: "image://theme/icon-l-right"
                    visible: graph.dayOffset > 0
                    onClicked:
                    {
                        --graph.dayOffset;
                        graph.refresh();

                        // update info label
                        if (graph.dayOffset === 0)
                            graphInfoLabel.text = qsTr("Starting now");
                        else
                            graphInfoLabel.text = qsTr("Starting %1 day(s) ago").arg(graph.dayOffset);

                        graphInfoTimer.restart();
                    }
                }

                IconButton
                {
                    id: moveBackwardsButton

                    anchors { left: parent.left; verticalCenter: parent.verticalCenter }
                    icon.source: "image://theme/icon-l-left"
                    visible: !graph.reachedStart
                    onClicked:
                    {
                        ++graph.dayOffset;
                        graph.refresh();

                        // update info label
                        graphInfoLabel.text = qsTr("Starting %1 day(s) ago").arg(graph.dayOffset);
                        graphInfoTimer.restart();
                    }
                }

                Label
                {
                    id: graphInfoLabel

                    anchors { horizontalCenter: parent.horizontalCenter; bottom: parent.top }
                    color: Theme.secondaryColor
                    horizontalAlignment: Text.AlignHCenter
                    font { family: Theme.fontFamily; pixelSize: Theme.fontSizeTiny }
                    opacity: graphInfoTimer.running ? 0.75 : 0

                    Behavior on opacity
                    {
                        NumberAnimation { easing.type: Easing.InOutQuart; duration: 200 }
                    }
                }
                Timer
                {
                    id: graphInfoTimer

                    repeat: false
                    interval: 2000
                }
            }
            Item
            {
                id: graphLegendRow

                width: parent.width
                height: Theme.paddingMedium
                opacity: 0.65

                Item
                {
                    id: graphLegendDischarging

                    width: parent.width / 2.5
                    height: parent.height * 0.8
                    anchors { right: parent.horizontalCenter; verticalCenter: parent.verticalCenter }

                    GraphLegendItemRight
                    {
                        anchors { left: parent.left; right: dischargingLabel.left; verticalCenter: parent.verticalCenter }
                        height: parent.height
                        itemColor: graph.lineColorDischargingActive
                        itemLabel: qsTr("on")
                    }
                    GraphLegendCategory
                    {
                        id: dischargingLabel

                        anchors { centerIn: parent }
                        height: parent.height
                        categoryLabel: qsTr("discharging")
                    }
                    GraphLegendItemLeft
                    {
                        anchors { left: dischargingLabel.right; right: parent.right; verticalCenter: parent.verticalCenter }
                        height: parent.height
                        itemColor: graph.lineColorDischargingInactive
                        itemLabel: qsTr("standby")
                    }
                }
                Item
                {
                    id: graphLegendCharging

                    width: parent.width / 2.5
                    height: parent.height * 0.8
                    anchors { left: parent.horizontalCenter; verticalCenter: parent.verticalCenter }

                    GraphLegendItemRight
                    {
                        anchors { left: parent.left; right: chargingLabel.left; verticalCenter: parent.verticalCenter}
                        height: parent.height
                        itemColor: graph.lineColorChargingActive
                        itemLabel: qsTr("on")
                    }
                    GraphLegendCategory
                    {
                        id: chargingLabel

                        anchors { centerIn: parent }
                        height: parent.height
                        categoryLabel: qsTr("charging")
                    }
                    GraphLegendItemLeft
                    {
                        anchors { left: chargingLabel.right; right: parent.right; verticalCenter: parent.verticalCenter}
                        height: parent.height
                        itemColor: graph.lineColorChargingInactive
                        itemLabel: qsTr("standby")
                    }
                }
            }

            Item
            {
                width: 1
                height: Theme.paddingLarge
            }
            Row {
                width: parent.width
                InfoItem {
                    width: parent.width / 4
                    title: qsTr("Current")
                    value: batteryInfo.current
                    note: "mA"
                }
                InfoItem {
                    width: parent.width / 4
                    title: qsTr("Voltage")
                    value: Number(batteryInfo.voltage / 1000).toPrecision(3)
                    note: "V"
                }
                InfoItem {
                    width: parent.width / 4
                    title: qsTr("Charge")
                    value: batteryInfo.charge
                    note: "mAh"
                }
                InfoItem {
                    width: parent.width / 4
                    title: qsTr("Energy")
                    value: batteryInfo.energy
                    note: "mWh"
                }
            }

            Item
            {
                width: 1
                height: Theme.paddingMedium
            }

            Label {
                width: parent.width
                text: qsTr("Health")
                color: Theme.primaryColor
                horizontalAlignment: Text.AlignHCenter
                //font.pixelSize: Theme.fontSizeSmall
            }

            Row {
                width: parent.width
                InfoItem { width: parent.width / 5 ; height: 1}
                InfoItem {
                    width: parent.width / 5
                    value: batteryInfo.health
                    note: qsTr("State")
                    fontsize: Theme.fontSizeSmall
                }
                InfoItem {
                    width: parent.width / 5
                    value: batteryInfo.temp / 10 + " °C"
                    note: qsTr("Temperature")
                    fontsize: Theme.fontSizeSmall
                }
                InfoItem {
                    width: parent.width / 5
                    value: (batteryInfo.chargeFull / batteryInfo.chargeFullDesign * 100).toPrecision(2) + "%"
                    note: qsTr("SoC")
                    fontsize: Theme.fontSizeSmall
                }
                InfoItem { width: parent.width / 5 ; height: 1}
            }
        }
    }
}
