<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sv">
<context>
    <name>AboutPage</name>
    <message>
        <source>Battery Log</source>
        <translation>Battery Log</translation>
    </message>
    <message>
        <source>Version %1</source>
        <translation>Version %1</translation>
    </message>
    <message>
        <source>Copyright © 2015 Lukas Fraser</source>
        <translation>Copyright © 2015 Lukas Fraser</translation>
    </message>
    <message>
        <source>This program is open source software licensed under the terms of the GNU General Public License.</source>
        <translation>Detta program är öppen källkod, licensierad under villkoren för GNU General Public Licens.</translation>
    </message>
    <message>
        <source>You can find the source code at the</source>
        <translation>Du kan hitta källkoden på</translation>
    </message>
    <message>
        <source>GitHub Project Page</source>
        <translation>GitHub projektsida</translation>
    </message>
    <message>
        <source>Inspired by SailfishOS application Hunger Meter created by Michal Hrušecký.</source>
        <translation>Inspirerad av SailfishOS-applikationen Hunger Meter, skapad av Michal Hrušecký.</translation>
    </message>
</context>
<context>
    <name>ColorChooserDialog</name>
    <message>
        <source>Red</source>
        <translation>Röd</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>Grön</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>Blå</translation>
    </message>
    <message>
        <source>Alpha</source>
        <translation>Alfa</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>Charging</source>
        <translation>Laddar</translation>
    </message>
    <message>
        <source>Discharging</source>
        <translation>Laddar ur</translation>
    </message>
    <message>
        <source>Full</source>
        <translation>Full</translation>
    </message>
</context>
<context>
    <name>EventPage</name>
    <message>
        <source>Event Log</source>
        <translation>Händelselogg</translation>
    </message>
</context>
<context>
    <name>Graph</name>
    <message>
        <source>Malfunction Detected</source>
        <translation>Funktionsfel har upptäckts</translation>
    </message>
</context>
<context>
    <name>MainCover</name>
    <message>
        <source>Until full</source>
        <translation>Till full</translation>
    </message>
    <message>
        <source>Time left</source>
        <translation>Tid kvar</translation>
    </message>
    <message>
        <source>Remaining</source>
        <translation>Återstår</translation>
    </message>
    <message>
        <source>Average</source>
        <translation>Genomsnitt</translation>
    </message>
    <message>
        <source>Charge</source>
        <translation>Elmängd</translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>About Battery Log</source>
        <translation>Om Battery Log</translation>
    </message>
    <message>
        <source>Battery Log</source>
        <translation>Battery Log</translation>
    </message>
    <message>
        <source>until full</source>
        <translation>till full</translation>
    </message>
    <message>
        <source>until empty</source>
        <translation>till tom</translation>
    </message>
    <message>
        <source>Current</source>
        <translation>Ström</translation>
    </message>
    <message>
        <source>Voltage</source>
        <translation>Spänning</translation>
    </message>
    <message>
        <source>when unplugged now</source>
        <translation>vid urkopplad nu</translation>
    </message>
    <message>
        <source>when fully charged</source>
        <translation>vid fulladdad</translation>
    </message>
    <message>
        <source>Energy</source>
        <translation>Effekt</translation>
    </message>
    <message>
        <source>Health</source>
        <translation>Hälsa</translation>
    </message>
    <message>
        <source>on</source>
        <translation>på</translation>
    </message>
    <message>
        <source>discharging</source>
        <translation>laddar ur</translation>
    </message>
    <message>
        <source>charging</source>
        <translation>laddar</translation>
    </message>
    <message>
        <source>more data required</source>
        <translation>mer data krävs</translation>
    </message>
    <message>
        <source>standby</source>
        <translation>vänteläge</translation>
    </message>
    <message>
        <source>fully charged</source>
        <translation>fulladdad</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Inställningar</translation>
    </message>
    <message>
        <source>calculating...</source>
        <translation>beräknar...</translation>
    </message>
    <message>
        <source>Displaying %1 day(s)</source>
        <translation>Visar %1 dag(ar)</translation>
    </message>
    <message>
        <source>Starting now</source>
        <translation>Startar nu</translation>
    </message>
    <message>
        <source>Starting %1 day(s) ago</source>
        <translation>Startade för %1 dag(ar) sedan</translation>
    </message>
    <message>
        <source>Charge</source>
        <translation>Elmängd</translation>
    </message>
    <message>
        <source>BMS</source>
        <translation type="vanished">BMS</translation>
    </message>
    <message>
        <source>State</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Temperature</source>
        <translation>Temperatur</translation>
    </message>
    <message>
        <source>SoC</source>
        <translation>SoC</translation>
    </message>
    <message>
        <source>average to full</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>average life</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>Settings</source>
        <translation>Inställningar</translation>
    </message>
    <message>
        <source>Storage period</source>
        <translation>Lagringsperiod</translation>
    </message>
    <message>
        <source> days</source>
        <translation>dagar</translation>
    </message>
    <message>
        <source>Reset Colors</source>
        <translation>Återställ färger</translation>
    </message>
    <message>
        <source>%1 events of %2 days stored</source>
        <translation>%1 händelse(r) för %2 dag(ar) lagrade</translation>
    </message>
    <message>
        <source>Charging + on</source>
        <translation>Laddning + på</translation>
    </message>
    <message>
        <source>Charging + standby</source>
        <translation>Laddning + vänteläge</translation>
    </message>
    <message>
        <source>Discharging + on</source>
        <translation>Urladdning + på</translation>
    </message>
    <message>
        <source>Discharging + standby</source>
        <translation>Urladdning + vänteläge</translation>
    </message>
    <message>
        <source>Line Colors</source>
        <translation>Radfärger</translation>
    </message>
    <message>
        <source>Deleting %1 days</source>
        <translation>Tar bort %1 dag(ar)</translation>
    </message>
    <message>
        <source>Clearing logs</source>
        <translation>Rensar loggen</translation>
    </message>
    <message>
        <source>Clear logs</source>
        <translation>Rensa loggen</translation>
    </message>
    <message>
        <source>Storage</source>
        <translation>Lagring</translation>
    </message>
</context>
<context>
    <name>timeformat</name>
    <message numerus="yes">
        <source>%n minute(s)</source>
        <translation type="unfinished">
            <numerusform>%n minut(er)</numerusform>
            <numerusform></numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation type="unfinished">
            <numerusform>%n timma(r)</numerusform>
            <numerusform></numerusform>
        </translation>
    </message>
    <message>
        <source> and </source>
        <translation> och </translation>
    </message>
    <message numerus="yes">
        <source>%n day(s)</source>
        <translation type="unfinished">
            <numerusform>%n dag(ar)</numerusform>
            <numerusform></numerusform>
        </translation>
    </message>
    <message>
        <source>%1:%2</source>
        <translation>%1:%2</translation>
    </message>
</context>
</TS>
