<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>AboutPage</name>
    <message>
        <source>Battery Log</source>
        <translation></translation>
    </message>
    <message>
        <source>Version %1</source>
        <translation></translation>
    </message>
    <message>
        <source>Copyright © 2015 Lukas Fraser</source>
        <translation></translation>
    </message>
    <message>
        <source>This program is open source software licensed under the terms of the GNU General Public License.</source>
        <translation></translation>
    </message>
    <message>
        <source>You can find the source code at the</source>
        <translation></translation>
    </message>
    <message>
        <source>GitHub Project Page</source>
        <translation></translation>
    </message>
    <message>
        <source>Inspired by SailfishOS application Hunger Meter created by Michal Hrušecký.</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>ColorChooserDialog</name>
    <message>
        <source>Red</source>
        <translation></translation>
    </message>
    <message>
        <source>Green</source>
        <translation></translation>
    </message>
    <message>
        <source>Blue</source>
        <translation></translation>
    </message>
    <message>
        <source>Alpha</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>Charging</source>
        <translation></translation>
    </message>
    <message>
        <source>Discharging</source>
        <translation></translation>
    </message>
    <message>
        <source>Full</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>EventPage</name>
    <message>
        <source>Event Log</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>Graph</name>
    <message>
        <source>Malfunction Detected</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>MainCover</name>
    <message>
        <source>Until full</source>
        <translation></translation>
    </message>
    <message>
        <source>Time left</source>
        <translation></translation>
    </message>
    <message>
        <source>Remaining</source>
        <translation></translation>
    </message>
    <message>
        <source>Average</source>
        <translation></translation>
    </message>
    <message>
        <source>Charge</source>
        <translation>Charge</translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>About Battery Log</source>
        <translation></translation>
    </message>
    <message>
        <source>Battery Log</source>
        <translation></translation>
    </message>
    <message>
        <source>until full</source>
        <translation></translation>
    </message>
    <message>
        <source>until empty</source>
        <translation></translation>
    </message>
    <message>
        <source>Current</source>
        <translation></translation>
    </message>
    <message>
        <source>Voltage</source>
        <translation></translation>
    </message>
    <message>
        <source>when unplugged now</source>
        <translation></translation>
    </message>
    <message>
        <source>when fully charged</source>
        <translation></translation>
    </message>
    <message>
        <source>Energy</source>
        <translation></translation>
    </message>
    <message>
        <source>on</source>
        <translation></translation>
    </message>
    <message>
        <source>discharging</source>
        <translation></translation>
    </message>
    <message>
        <source>charging</source>
        <translation></translation>
    </message>
    <message>
        <source>more data required</source>
        <translation></translation>
    </message>
    <message>
        <source>standby</source>
        <translation></translation>
    </message>
    <message>
        <source>fully charged</source>
        <translation></translation>
    </message>
    <message>
        <source>Settings</source>
        <translation></translation>
    </message>
    <message>
        <source>calculating...</source>
        <translation></translation>
    </message>
    <message>
        <source>Displaying %1 day(s)</source>
        <translation></translation>
    </message>
    <message>
        <source>Starting now</source>
        <translation></translation>
    </message>
    <message>
        <source>Starting %1 day(s) ago</source>
        <translation></translation>
    </message>
    <message>
        <source>Charge</source>
        <translation>Charge</translation>
    </message>
    <message>
        <source>BMS</source>
        <translation type="vanished">BMS</translation>
    </message>
    <message>
        <source>Wear</source>
        <translation type="vanished">Wear</translation>
    </message>
    <message>
        <source>State</source>
        <translation>State</translation>
    </message>
    <message>
        <source>average according to BMS</source>
        <translation type="vanished">average according to BMS</translation>
    </message>
    <message>
        <source>Health</source>
        <translation>Health</translation>
    </message>
    <message>
        <source>Temperature</source>
        <translation>Temperature</translation>
    </message>
    <message>
        <source>SoC</source>
        <translation>SoC</translation>
    </message>
    <message>
        <source>average to full</source>
        <translation>average to full</translation>
    </message>
    <message>
        <source>average life</source>
        <translation>average life</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>Settings</source>
        <translation></translation>
    </message>
    <message>
        <source>Storage period</source>
        <translation></translation>
    </message>
    <message>
        <source> days</source>
        <translation></translation>
    </message>
    <message>
        <source>Reset Colors</source>
        <translation></translation>
    </message>
    <message>
        <source>%1 events of %2 days stored</source>
        <translation></translation>
    </message>
    <message>
        <source>Charging + on</source>
        <translation></translation>
    </message>
    <message>
        <source>Charging + standby</source>
        <translation></translation>
    </message>
    <message>
        <source>Discharging + on</source>
        <translation></translation>
    </message>
    <message>
        <source>Discharging + standby</source>
        <translation></translation>
    </message>
    <message>
        <source>Line Colors</source>
        <translation></translation>
    </message>
    <message>
        <source>Deleting %1 days</source>
        <translation></translation>
    </message>
    <message>
        <source>Clearing logs</source>
        <translation></translation>
    </message>
    <message>
        <source>Clear logs</source>
        <translation></translation>
    </message>
    <message>
        <source>Storage</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>timeformat</name>
    <message>
        <source> and </source>
        <translation></translation>
    </message>
    <message>
        <source>%1:%2</source>
        <translation></translation>
    </message>
    <message numerus="yes">
        <source>%n minute(s)</source>
        <translation>
            <numerusform>%n minute</numerusform>
            <numerusform>%n minutes</numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation>
            <numerusform>%n hour</numerusform>
            <numerusform>%n hours</numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>%n day(s)</source>
        <translation>
            <numerusform>%n day</numerusform>
            <numerusform>%n days</numerusform>
        </translation>
    </message>
</context>
</TS>
