<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>AboutPage</name>
    <message>
        <source>Battery Log</source>
        <translation>Battery Log</translation>
    </message>
    <message>
        <source>Version %1</source>
        <translation>Version %1</translation>
    </message>
    <message>
        <source>Copyright © 2015 Lukas Fraser</source>
        <translation>Copyright © 2015 Lukas Fraser</translation>
    </message>
    <message>
        <source>This program is open source software licensed under the terms of the GNU General Public License.</source>
        <translation>Dieses Programm ist Open Source Software und steht unter der GNU General Public License.</translation>
    </message>
    <message>
        <source>You can find the source code at the</source>
        <translation>Der Quelltext befindet sich auf der</translation>
    </message>
    <message>
        <source>GitHub Project Page</source>
        <translation>GitHub Projektseite</translation>
    </message>
    <message>
        <source>Inspired by SailfishOS application Hunger Meter created by Michal Hrušecký.</source>
        <translation>Inspiriert durch die Applikation Hunger Meter geschrieben von Michal Hrušecký.</translation>
    </message>
</context>
<context>
    <name>ColorChooserDialog</name>
    <message>
        <source>Red</source>
        <translation>Rot</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>Grün</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>Blau</translation>
    </message>
    <message>
        <source>Alpha</source>
        <translation>Alpha</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>Charging</source>
        <translation>Laden</translation>
    </message>
    <message>
        <source>Discharging</source>
        <translation>Entladen</translation>
    </message>
    <message>
        <source>Full</source>
        <translation>Voll</translation>
    </message>
</context>
<context>
    <name>EventPage</name>
    <message>
        <source>Event Log</source>
        <translation>Protokoll</translation>
    </message>
</context>
<context>
    <name>Graph</name>
    <message>
        <source>Malfunction Detected</source>
        <translation>Störung erkannt</translation>
    </message>
</context>
<context>
    <name>MainCover</name>
    <message>
        <source>Until full</source>
        <translation>Bis voll</translation>
    </message>
    <message>
        <source>Time left</source>
        <translation>Restdauer</translation>
    </message>
    <message>
        <source>Remaining</source>
        <translation>Verbleibend</translation>
    </message>
    <message>
        <source>Average</source>
        <translation>Durchschnitt</translation>
    </message>
    <message>
        <source>Charge</source>
        <translation>Ladung</translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>About Battery Log</source>
        <translation>Über Battery Log</translation>
    </message>
    <message>
        <source>Battery Log</source>
        <translation>Battery Log</translation>
    </message>
    <message>
        <source>until full</source>
        <translation>bis voll</translation>
    </message>
    <message>
        <source>until empty</source>
        <translation>bis leer</translation>
    </message>
    <message>
        <source>Current</source>
        <translation>Stromstärke</translation>
    </message>
    <message>
        <source>Voltage</source>
        <translation>Spannung</translation>
    </message>
    <message>
        <source>when unplugged now</source>
        <translation>wenn jetzt ausgesteckt</translation>
    </message>
    <message>
        <source>when fully charged</source>
        <translation>wenn voll geladen</translation>
    </message>
    <message>
        <source>Energy</source>
        <translation>Energie</translation>
    </message>
    <message>
        <source>Health</source>
        <translation>Zustand</translation>
    </message>
    <message>
        <source>on</source>
        <translation>ein</translation>
    </message>
    <message>
        <source>discharging</source>
        <translation>entladen</translation>
    </message>
    <message>
        <source>charging</source>
        <translation>laden</translation>
    </message>
    <message>
        <source>more data required</source>
        <translation>benötige mehr Daten</translation>
    </message>
    <message>
        <source>standby</source>
        <translation>Standby</translation>
    </message>
    <message>
        <source>fully charged</source>
        <translation>vollständig aufgeladen</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>calculating...</source>
        <translation>berechne...</translation>
    </message>
    <message>
        <source>Displaying %1 day(s)</source>
        <translation>Zeige %1 Tag(e)</translation>
    </message>
    <message>
        <source>Starting now</source>
        <translation>Beginne ab jetzt</translation>
    </message>
    <message>
        <source>Starting %1 day(s) ago</source>
        <translation>Beginne vor %1 Tag(en)</translation>
    </message>
    <message>
        <source>Charge</source>
        <translation>Ladung</translation>
    </message>
    <message>
        <source>Wear</source>
        <translation type="vanished">Zustand</translation>
    </message>
    <message>
        <source>State</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>average according to BMS</source>
        <translation type="vanished">Durchschnitt lt. BMS</translation>
    </message>
    <message>
        <source>Temperature</source>
        <translation>Temperatur</translation>
    </message>
    <message>
        <source>SoC</source>
        <translation>SoC</translation>
    </message>
    <message>
        <source>average to full</source>
        <translation>∅ Ladezeit</translation>
    </message>
    <message>
        <source>average life</source>
        <translation>∅ Laufzeit</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>Storage period</source>
        <translation>Aufzeichnungszeitraum</translation>
    </message>
    <message>
        <source> days</source>
        <translation> Tage</translation>
    </message>
    <message>
        <source>Reset Colors</source>
        <translation>Farben zurücksetzen</translation>
    </message>
    <message>
        <source>%1 events of %2 days stored</source>
        <translation>%1 Einträge aus %2 Tagen gespeichert</translation>
    </message>
    <message>
        <source>Charging + on</source>
        <translation>Laden + eingeschaltet</translation>
    </message>
    <message>
        <source>Charging + standby</source>
        <translation>Laden + Standby</translation>
    </message>
    <message>
        <source>Discharging + on</source>
        <translation>Entladen + eingeschaltet</translation>
    </message>
    <message>
        <source>Discharging + standby</source>
        <translation>Entladen + Standby</translation>
    </message>
    <message>
        <source>Line Colors</source>
        <translation>Linienfarben</translation>
    </message>
    <message>
        <source>Deleting %1 days</source>
        <translation>Lösche %1 Tage</translation>
    </message>
    <message>
        <source>Clearing logs</source>
        <translation>Lösche Einträge</translation>
    </message>
    <message>
        <source>Clear logs</source>
        <translation>Einträge löschen</translation>
    </message>
    <message>
        <source>Storage</source>
        <translation>Speicher</translation>
    </message>
</context>
<context>
    <name>timeformat</name>
    <message>
        <source>%1 minute(s)</source>
        <translation type="vanished">%1 Minute(n)</translation>
    </message>
    <message>
        <source>%1 hour(s)</source>
        <translation type="vanished">%1 Stunde(n)</translation>
    </message>
    <message>
        <source> and </source>
        <translation> und </translation>
    </message>
    <message>
        <source>%1 day(s)</source>
        <translation type="vanished">%1 Tag(e)</translation>
    </message>
    <message>
        <source>%1:%2</source>
        <translation>%1:%2</translation>
    </message>
    <message numerus="yes">
        <source>%n minute(s)</source>
        <translation>
            <numerusform>%n Minute</numerusform>
            <numerusform>%n Minuten</numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation>
            <numerusform>%n Stunde</numerusform>
            <numerusform>%n Stunden</numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>%n day(s)</source>
        <translation>
            <numerusform>%n Tag</numerusform>
            <numerusform>%n Tage</numerusform>
        </translation>
    </message>
</context>
</TS>
